{
  "name": "imported-whitespace",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "grunt": "*",
    "grunt-postcss": "*",
    "load-grunt-tasks": "*",
    "postcss-discard-comments": "*",
    "postcss-partial-import": "2.1.0",
    "stylelint": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
